{
  "cells": [
    {
      "allowConfiguration": false,
      "angle": 0,
      "apiPath": "src/main/webapp/raml/saeb/api.raml",
      "async": {
        "batchSize": 500
      },
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-attrs-text": {
          "fill": "#666",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-attrs-value": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "stroke": "#C2C2C2",
          "stroke-width": 1
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 12,
          "font-weight": "bold"
        }
      },
      "chkApi": false,
      "dataSource": "jdbc/main",
      "disableCache": false,
      "id": "paperCell",
      "methods": [],
      "namespace": "saeb",
      "position": {
        "x": 0,
        "y": 0
      },
      "queries": [],
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "sqlDebugging": false,
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "descricao:java.lang.String",
        "tempo_estimado:java.lang.Integer",
        "papeis:Papeis",
        "recursos:Recursos",
        "projetos:Projetos"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 140,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ndescricao\ntempo_estimado\npapeis\nrecursos\nprojetos\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 156,
          "text": "Texto\nTexto\nInteiro\nPapeis\nRecursos\nProjetos\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,180)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Atividades"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "descricao",
          "type": "java.lang.String",
          "dbName": "descricao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Descricao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "tempo_estimado",
          "type": "java.lang.Integer",
          "dbName": "tempo_estimado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tempo Estimado",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "papeis",
          "type": "Papeis",
          "dbName": "fk_papeis",
          "label": "Papeis",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        },
        {
          "name": "recursos",
          "type": "Recursos",
          "dbName": "fk_recursos",
          "label": "Recursos",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        },
        {
          "name": "projetos",
          "type": "Projetos",
          "dbName": "fk_projetos",
          "label": "Projetos",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "9e0b14ac-23ba-435c-b1fd-04fb1100fab6",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Atividades",
      "position": {
        "x": 866,
        "y": 78
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 160,
        "width": 216
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 5
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "cargo:java.lang.String",
        "remuneracao_base:java.lang.Double"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 80,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\ncargo\nremuneracao_base\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 162,
          "text": "Texto\nTexto\nNumérico\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Cargos"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "cargo",
          "type": "java.lang.String",
          "dbName": "cargo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cargo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "remuneracao_base",
          "type": "java.lang.Double",
          "dbName": "remuneracao_base",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Remuneração Base",
          "mask": "#.#00,00",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        }
      ],
      "generateView": "Auto",
      "id": "d7f5bfce-178d-4e8a-a162-d4f25cd96f8d",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Cargos",
      "position": {
        "x": 166,
        "y": 106
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 130,
        "width": 225
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 2
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "recursos:Recursos",
        "projetos:Projetos",
        "papeis:Papeis"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#fffec0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 100,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "fill": "#000",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nrecursos\nprojetos\npapeis\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 141,
          "text": "Texto\nRecursos\nProjetos\nPapeis\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#fffec0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#fffec0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Equipes"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "recursos",
          "type": "Recursos",
          "dbName": "fk_recursos",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Recursos",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "projetos",
          "type": "Projetos",
          "dbName": "fk_projetos",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Projetos",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "papeis",
          "type": "Papeis",
          "dbName": "fk_papeis",
          "label": "Papeis",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "33243667-d6ca-4552-9cac-060dfd451983",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Equipes",
      "position": {
        "x": 520,
        "y": 332
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "AssociationClass",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140,
        "width": 201
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 8
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "papel:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 60,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\npapel\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 156,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,100)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Papeis"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "papel",
          "type": "java.lang.String",
          "dbName": "papel",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Papel",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        }
      ],
      "generateView": "Auto",
      "id": "79487b52-7ba8-4b65-a712-e143b2f01e8a",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Papeis",
      "position": {
        "x": 876,
        "y": 328
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 120,
        "width": 195
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 7
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "projeto:java.lang.String",
        "descricao:java.lang.String",
        "data_inicio:java.util.Date",
        "data_fim:java.util.Date"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 120,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nprojeto\ndescricao\ndata_inicio\ndata_fim\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 159,
          "text": "Texto\nTexto\nTexto\nData\nData\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Projetos"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "projeto",
          "type": "java.lang.String",
          "dbName": "projeto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Projeto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "descricao",
          "type": "java.lang.String",
          "dbName": "descricao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Descrição",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "data_inicio",
          "type": "java.util.Date",
          "dbName": "data_inicio",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data de Inicio",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "data_fim",
          "type": "java.util.Date",
          "dbName": "data_fim",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Final",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        }
      ],
      "generateView": "Auto",
      "id": "73117096-90bf-405d-b5b0-43863e117bed",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Projetos",
      "position": {
        "x": 522,
        "y": 550
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 150,
        "width": 198
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 6
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "email:java.lang.String",
        "data_nascimento:java.util.Date",
        "remuneracao:java.lang.Double",
        "cargos:Cargos"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 140,
          "stroke": "#C2C2C2",
          "transform": "translate(0,40)"
        },
        ".uml-class-attrs-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": "* id\nnome\nemail\ndata_nascimento\nremuneracao\ncargos\n"
        },
        ".uml-class-attrs-value": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "ref-x": 147,
          "text": "Texto\nTexto\nTexto\nData\nNumérico\nCargos\n"
        },
        ".uml-class-methods-rect": {
          "fill": "#F0F0F0",
          "height": 20,
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "transform": "translate(0,180)"
        },
        ".uml-class-methods-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "fill": "#F0F0F0",
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "height": 40,
          "stroke": "#C2C2C2",
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "font-family": "\u0027Fira Sans\u0027, sans-serif",
          "text": "Recursos"
        }
      },
      "audit": false,
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "E-mail",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "data_nascimento",
          "type": "java.util.Date",
          "dbName": "data_nascimento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Nascimento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "remuneracao",
          "type": "java.lang.Double",
          "dbName": "remuneracao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Remuneração",
          "mask": "#.#00,00",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "sequence": "",
          "isCascade": false,
          "isVersion": false,
          "storageId": "",
          "storageKey": "",
          "storageType": "",
          "storageSecret": "",
          "foreignKeyName": "",
          "joins": "",
          "isIndex": false,
          "useOuterJoin": false,
          "regionAWS": ""
        },
        {
          "name": "cargos",
          "type": "Cargos",
          "dbName": "fk_cargos",
          "label": "Cargos",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "passwordPolicy": "none",
          "referencedColumnName": "",
          "isSearchable": false,
          "isCascade": false,
          "isVersion": false,
          "idIndex": false,
          "useOuterJoin": false
        }
      ],
      "generateView": "Auto",
      "id": "72a639d4-4cbc-4ec5-aa18-931c09d1b583",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Recursos",
      "position": {
        "x": 496,
        "y": 92
      },
      "queries": [],
      "realName": "",
      "restSecurity": null,
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 160,
        "width": 210
      },
      "swagger": false,
      "tableName": "",
      "tableScheme": null,
      "type": "uml.Class",
      "usePhysicalNames": false,
      "z": 3
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "050c6db4-b4fd-435d-91e3-d4a6064047ae",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "projetos:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "73117096-90bf-405d-b5b0-43863e117bed"
      },
      "target": {
        "id": "33243667-d6ca-4552-9cac-060dfd451983"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 10
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "10432bec-a4b0-44ef-afb2-e4b95b2d12e9",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "previous_source": {
        "id": "73117096-90bf-405d-b5b0-43863e117bed"
      },
      "previous_target": {
        "id": "9e0b14ac-23ba-435c-b1fd-04fb1100fab6"
      },
      "queries": [],
      "relationFields": [
        "projetos:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "73117096-90bf-405d-b5b0-43863e117bed"
      },
      "target": {
        "id": "9e0b14ac-23ba-435c-b1fd-04fb1100fab6"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 14
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "24b6f53f-e002-4301-acc9-426d4a7a28af",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "papeis:source"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "source": {
        "id": "33243667-d6ca-4552-9cac-060dfd451983"
      },
      "target": {
        "id": "79487b52-7ba8-4b65-a712-e143b2f01e8a"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 11
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "388db64b-b7dd-4bdf-94da-f90aa6374469",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "papeis:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "79487b52-7ba8-4b65-a712-e143b2f01e8a"
      },
      "target": {
        "id": "9e0b14ac-23ba-435c-b1fd-04fb1100fab6"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 12
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "3ea1ebad-b936-4e7f-956f-2dff70f7a721",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "recursos:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "72a639d4-4cbc-4ec5-aa18-931c09d1b583"
      },
      "target": {
        "id": "9e0b14ac-23ba-435c-b1fd-04fb1100fab6"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 13
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "7ae76efb-e567-4089-87be-17faf8481e4a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "cargos:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "d7f5bfce-178d-4e8a-a162-d4f25cd96f8d"
      },
      "target": {
        "id": "72a639d4-4cbc-4ec5-aa18-931c09d1b583"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 4
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "a0467d14-7b50-4fd1-acee-42d93bc6d15d",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "name": null,
      "queries": [],
      "relationFields": [
        "recursos:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "72a639d4-4cbc-4ec5-aa18-931c09d1b583"
      },
      "target": {
        "id": "33243667-d6ca-4552-9cac-060dfd451983"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 9
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "ff7067cc-073d-40ae-b6f9-a3ab3e7bba0d",
      "cells": [
        "33243667-d6ca-4552-9cac-060dfd451983",
        "79487b52-7ba8-4b65-a712-e143b2f01e8a",
        "d7f5bfce-178d-4e8a-a162-d4f25cd96f8d",
        "73117096-90bf-405d-b5b0-43863e117bed",
        "9e0b14ac-23ba-435c-b1fd-04fb1100fab6",
        "72a639d4-4cbc-4ec5-aa18-931c09d1b583"
      ],
      "groupPositions": []
    }
  ]
}